# KotlinSampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/sample/diandroid/kotlinsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sample/diandroid/kotlinsampleapp/: Item.kt  LogInActivity.kt  MainActivity.kt  SampleApplication.kt  SignUpActivity.kt
app/src/main/java/app/sample/diandroid/kotlinsampleapp/app/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  SampleApplication.kt
app/src/main/java/app/sample/diandroid/kotlinsampleapp/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/app/sample/diandroid/kotlinsampleapp/login/inject/: LoginComponent.kt  LoginModule.kt
app/src/main/java/app/sample/diandroid/kotlinsampleapp/login/presenter/: LoginPresenter.kt
app/src/main/java/app/sample/diandroid/kotlinsampleapp/login/view/: LogInActivity.kt  LoginView.kt  SignUpActivity.kt
app/src/main/java/app/sample/diandroid/kotlinsampleapp/todoitems/bean/: Item.kt
app/src/main/java/app/sample/diandroid/kotlinsampleapp/todoitems/view/: ItemsListActivity.kt
app/src/main/java/app/sample/diandroid/kotlinsampleapp/utils/: Preferences.kt
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/sample/diandroid/kotlinsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
